swa db init --database-type mysql --connection-string "@env('MYSQL')"

swa start --data-api-location .\swa-db-connections\ 


  "entities": {
    "Book": {
      "source": "books",
      "permissions": [
        {
          "role": "anonymous",
          "actions": [
            "*"
          ]
        }
      ]
    }
  }


            var url = "/data-api/rest/Book?$first=5"
            var response = await fetch(url) 
            var payload = await response.json();   
            return payload.value;